* create table "Students" (
"ID" integer not null primary key,
"PASSWORD" varchar(30) not null,
"NAME" varchar(50) not null,
"LASTNAME" varchar(50)
);

* create table "Exam" (
"ID" integer not null primary key,
"NAME" varchar(100) not null
);

* create table "Questions" (
"EXAM_ID" integer not null,
"QUESTION_ID" serial primary key,
"QUESTION" varchar(254) not null,
"ANSWER_A" varchar(254) not null,
"ANSWER_B" varchar(254) not null,
"ANSWER_C" varchar(254) not null,
"CORRECT_ANSWER" varchar(1) not null,
constraint "fk_EXAM_ID" foreign key ("EXAM_ID") references "Exam"("ID") on delete cascade 
);

* create table "ExamGrades" (
"STUDENT_ID" integer not null,
"EXAM_ID" integer not null,
"GRADE" float not null
);

* create table "StudentAnswers" (
"STUDENT_ID" integer not null,
"QUESTION_ID" integer  not null,
"ANSWER" varchar(1) not null,
constraint "fk_STUDENT_ID" foreign key ("STUDENT_ID") references "Students"("ID")
);

* create table "Statistic" (
"EXAM_TIMES" integer not null,
"CORRECT_ANSWERS" integer not null,
"CORRECT_ANS_AVG" float not null,
"A_TIMES" integer not null,
"B_TIMES" integer not null,
"C_TIMES" integer not null
);

* insert into "Students" values (123456, 'labas', 'Jonas', 'Jonaitis');
* insert into "Students" values (123457, 'slapta', 'Petras', 'Petraitis');
* insert into "Exam" values (1234, 'Vaisiai');
* insert into "Questions" values (1234, 1, 'Kokios spalvos yra bananas?', 'Raudonas', 'Geltonas', 'Violetinis', 'B');
* insert into "Questions" values (1234, 2, 'Raudonas, apvalus, auga šiltnamyje?', 'Pomidoras', 'Morka', 'Obuolys', 'A');
* insert into "Questions" values (1234, 3, 'Kokios spalvos yra agurkas?', 'Raudonas', 'Geltonas', 'Žalias', 'C');
* insert into "StudentAnswers" values (123456, 1, 'B');
* insert into "StudentAnswers" values (123456, 2, 'A');
* insert into "StudentAnswers" values (123456, 3, 'C');
* insert into "ExamGrades" values (123456, 1234, 10);
* insert into "ExamGrades" values (123457, 1234, 0);
* insert into "Statistic" values (2, 3, 50, 2, 1, 3);
* update "Questions" set "ANSWER_A" = 'Juodas' where "QUESTION_ID" = 1;
* delete from "ExamGrades" where "STUDENT_ID" = 123457;
* select * from "Statistic";
* select "NAME", "LASTNAME", "EXAM_ID", "GRADE" from "Students"
join "ExamGrades" on "ID" = "STUDENT_ID";
* select "NAME", "QUESTION" from "Questions"
join "Exam" on "EXAM_ID" = "ID";
* select "STUDENT_ID", q."QUESTION_ID", "ANSWER", "CORRECT_ANSWER" from "StudentAnswers" as sa
join "Questions" as q on sa."QUESTION_ID" = q."QUESTION_ID";





